Array getExpiring(int daysTillExpired){
	for(item in fridge){
		if(item.expiresInDays()<daysTillExpired){
			//put in list
		}
	}
}

public int[] sortList(int[] array){    
        int k = 0;
        while(k==0){
            int size = array.length;
            if(size == 1){
                k = 1;
            }
            for(int i=0; i<size-1; i++){
		int a = array[i];
		int b = array[i+1];
                if(a>b){
                    int temp = a;
                    array[i] = b;
                    array[i+1] = temp;
                }
            }
            int dummyVar = 0;
            for(int j=0; j<size-1; j++){
                if(array[j]<=array[j+1]){
                    dummyVar++;
		}
            }
            if(dummyVar == size-1){
		k = 1;
            }
	}
        return array;
}

Array getExpiringList(Int daysTillExpired){
	return sortList(getExpiring(daysTillExpired));
}
